<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_gravity="center"  
    	android:gravity="center" >
	   <ProgressBar
	       android:id="@+id/wait"
	       android:gravity="center_vertical|center_horizontal"
	       android:layout_gravity="center_vertical|center_horizontal"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" />
	</LinearLayout>

   	<eu.erikw.PullToRefreshListView
     	android:id="@+id/lv"
     	android:layout_height="fill_parent"
     	android:layout_width="fill_parent" 
    />

</LinearLayout>
